# Blazor.Msal

./: LICENSE  README.md
src/: Blazor.Msal.sln
src/Blazor.Msal/: Blazor.Msal.sln
src/Blazor.Msal/AppCreationScripts/: CleanUp.ps1  Create.ps1
src/Blazor.Msal/Blazor.Msal.Api/: Blazor.Msal.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Blazor.Msal/Blazor.Msal.Api/Controllers/: WeatherForecastController.cs
src/Blazor.Msal/Blazor.Msal.Api/Properties/: launchSettings.json
src/Blazor.Msal/Blazor.Msal.Client/: App.razor  Blazor.Msal.Client.csproj  ClientConfig.cs  Program.cs  Startup.cs  _Imports.razor
src/Blazor.Msal/Blazor.Msal.Client/AzureAd/: ConditionalInvoker.cs  IMsalConfig.cs  MsalAccount.cs  MsalAuthenticationStateProvider.cs  MsalToken.cs
src/Blazor.Msal/Blazor.Msal.Client/Pages/: FetchData.razor
src/Blazor.Msal/Blazor.Msal.Client/Shared/: LoginStatus.razor  MainLayout.razor
src/Blazor.Msal/Blazor.Msal.Client/wwwroot/: index.html
src/Blazor.Msal/Blazor.Msal.Client/wwwroot/config/: appsettings.json
src/Blazor.Msal/Blazor.Msal.Client/wwwroot/js/: blazor.azuread.js
src/Blazor.Msal/Des.Blazor.Authorization.Msal/: Des.Blazor.Authorization.Msal.csproj  IMsalConfig.cs  MsalAccount.cs  MsalAuthenticationStateProvider.cs
src/Blazor.Msal/Des.Blazor.Authorization.Msal/Extensions/: MsalConfigurationExtensions.cs
src/Blazor.Msal/Des.Blazor.Authorization.Msal/wwwroot/js/: blazor.azuread.js
src/Blazor.Msal/Des.Blazor.Msal/: Des.Blazor.Msal.csproj
src/Blazor.Msal/Des.Blazor.Msal/Authorization/: DelegateConfigProvider.cs  IConfigProvider.cs  IMsalConfig.cs  MsalAccount.cs  MsalAuthenticationStateProvider.cs  MsalToken.cs
src/Blazor.Msal/Des.Blazor.Msal/Extensions/: MsalConfigurationExtensions.cs
src/Des.Blazor.Authorization.Msal/: DelegateConfigProvider.cs  Des.Blazor.Authorization.Msal.csproj  IAuthenticationManager.cs  IConfigProvider.cs  IMsal.cs  LoginModes.cs  Msal.cs  MsalAccount.cs  MsalAuthenticationStateProvider.cs  MsalConfig.cs  MsalToken.cs
src/Des.Blazor.Authorization.Msal/Extensions/: MsalConfigurationExtensions.cs
src/Des.Blazor.Authorization.Msal/Utils/: ConditionalInvoker.cs  Guard.cs
src/Sample/Blazor.Msal.Api/: Blazor.Msal.Api.csproj  Program.cs  Startup.cs
src/Sample/Blazor.Msal.Api/Controllers/: WeatherForecastController.cs
src/Sample/Blazor.Msal.Client/: Blazor.Msal.Client.csproj  Startup.cs  _Imports.razor
src/Sample/Blazor.Msal.Client/Pages/: FetchData.razor
src/Sample/Blazor.Msal.Client/Shared/: LoginStatus.razor  NavMenu.razor
src/Sample/Blazor.Msal.Client/wwwroot/: index.html
src/Sample/Blazor.Msal.Shared/: WeatherForecast.cs
src/Tests/Des.Blazor.Authorization.Msal.Tests/: Des.Blazor.Authorization.Msal.Tests.csproj  MsalAuthenticationStateProvider_Tests.cs  MsalConfigurationExtensions_Tests.cs  MsalInitializer_Tests.cs  TestConfig.cs  TestNavigationManager.cs
